# window_appx

./: README.md
CalculatorApp/: App.xaml  App.xaml.cs  CalculatorApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
