<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>AppContainerExe</OutputType>
    <TargetFramework>uap10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WindowAppxCalculator</RootNamespace>
    <AssemblyName>WindowAppxCalculator</AssemblyName>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxBundle>Never</AppxBundle>
    <AppxPackageDir>$(SolutionDir)AppPackages\</AppxPackageDir>
    <ApplicationIcon>Assets\Square44x44Logo.png</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Square150x150Logo.png" />
    <Content Include="Assets\Square44x44Logo.png" />
    <Content Include="Assets\Wide310x150Logo.png" />
    <Content Include="Assets\SplashScreen.png" />
    <None Include="Package.appxmanifest" />
  </ItemGroup>
</Project>
